# MidasWebServer

./: .gitignore  Dockerfile  README.md  build.gradle  dockerfile  nt validate. git status  settings.gradle
docs/: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/midaswebserver/midasweb/: MidaswebApplication.html  package-summary.html  package-tree.html
docs/com/midaswebserver/midasweb/apiModels/: MetaData.html  Ticker.html  package-summary.html  package-tree.html
docs/com/midaswebserver/midasweb/controllers/: LoginController.html  PublicController.html  UserController.html  UserPersonal.html  package-summary.html  package-tree.html
docs/com/midaswebserver/midasweb/forms/: LoginForm.html  StockDataRequestForm.html  UserForm.html  package-summary.html  package-tree.html
docs/com/midaswebserver/midasweb/models/User/: Symbol.html  User.html  package-summary.html  package-tree.html
docs/com/midaswebserver/midasweb/repositories/: UserRepository.html  package-summary.html  package-tree.html
docs/com/midaswebserver/midasweb/services/: HashService.html  HashServiceImp.html  LoginService.html  LoginServiceImp.html  TickerService.html  TickerServiceImp.html  UserService.html  UserServiceImp.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/midaswebserver/midasweb/: MidaswebApplication.java
src/main/java/com/midaswebserver/midasweb/apiModels/: BacktradeData.java  BacktradeDate.java  BacktradeOptimize.java  BacktradeReturn.java  BacktradeTest.java  MetaData.java  Ticker.java  TimeEntry.java  TimeSeries.java
src/main/java/com/midaswebserver/midasweb/beans/: WebClientBeans.java
src/main/java/com/midaswebserver/midasweb/config/: HttpInisializer.java  HttpInitializer.java  HttpServiceConfig.java
src/main/java/com/midaswebserver/midasweb/controllers/: IndexController.java  LoginController.java  NavigationController.java  PublicController.java  RegisterUserController.java  TickerController.java  TickerRestController.java  UserController.java  UserHomeController.java  UserPersonal.java
src/main/java/com/midaswebserver/midasweb/cookies/: UserCookie.java
src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
src/main/resources/templates/: dataDisplay.html  error.html  home.html  index.html  linktest.html  login.html  loginSuccess.html  register.html  registerSuccess.html
src/main/resources/templates/fragments/: footer.html  header.html  lineChart.html
src/test/java/com/midaswebserver/midasweb/: MidaswebApplicationTests.java
(+58 files in other folders)
