#MariaDb database config
spring.datasource.url=jdbc:mariadb://localhost:3306/midasweb
spring.datasource.username=midas
spring.datasource.password=156545
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

